body {
    background-color: #313131;
    font-family: "Product Sans", Arial, sans-serif;
}


#popup {
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: rgba(28, 28, 28, 0.5);
    overflow: auto;
    align-content: center;
}

#popupContent {
    background-color: blueviolet;
    position: absolute;
    opacity: 1;
    top: 30%;
    left: 50%;
    width: 30em;
    height: 20em;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: "Product Sans", Arial, sans-serif;
}


.subject-logo {
    width: 6em;
    top: 4em;
    margin-top: 1em;
}

.file-name {
    color: #000000;
    top: 50%;
    margin-top: 1em;
    left: 6em;

}

.time {
    color: #3a3a3a;
    font-size: 0.8em;
    bottom: 1em;
    margin-bottom: 1em;
    right: 1.25em;
}


.box {
    margin-top: 20px;
    margin-right: 1.5em;
    border-style: solid;
    text-align: center;
    border-color: #dfdfdf;
    border-radius: 10px;
    width: 12em;
    min-height: 13em;
    background-color: #96c6c7;
    cursor: pointer;
    position: relative;
}

.box:hover{
    background-color: #88b3b3;
}


@media screen and (min-width: 0px) {
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: auto;

    }
}

@media screen and (min-width: 300px) {
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: auto auto;

    }
}


@media screen and (min-width: 700px) and (max-width: 1000px) {
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: auto auto auto;

    }
}

@media screen and (min-width: 1000px) {
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: auto auto auto auto;

    }
}


@media screen and (min-width: 1400px) {
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: auto auto auto auto auto;

    }
}

